wireplumber.components = [
  {
    name = wavedevicefix.lua,
    type = script/lua
    provides = custom.wave3fix,
    arguments = { device = "wave3" }
  }
]

wireplumber.profiles = {
  main = {
    custom.wave3fix = required
  }
}

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Elgato_Systems_Elgato_Wave_3_*"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  },
  {
    matches = [
      {
        node.name = "~alsa_input.usb-Elgato_Systems_Elgato_Wave_3_*"
      }
    ]
    actions = {
      update-props = {
        node.name = "wave3-source"
      }
    }
  }
]