wireplumber.components = [
  {
    name = wavexlrfix.lua,
    type = script/lua
    provides = custom.wavexlrfix
  }
]

wireplumber.profiles = {
  main = {
    custom.wavexlrfix = required
  }
}

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Elgato_Systems_Elgato_Wave_XLR_*"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  },
  {
    matches = [
      {
        node.name = "~alsa_input.usb-Elgato_Systems_Elgato_Wave_XLR_*"
      }
    ]
    actions = {
      update-props = {
        node.name = "wavexlr-source"
      }
    }
  }
]